# SE-2017-summer-project

./: .gitignore  README.md  bookshare.sql  bookshare4.sql  bookshare5.1.sql  bookshare5.2.sql  bookshare5.3.sql  bookshare5.sql  hz.txt  pom.xml  summer_project.sql
doc/: 更新记录.txt
doc/最终文档/: 测试报告(未完成).docx  测试报告1.0.docx  测试用例1.0(未包含交换).docx  测试用例1.0.docx  测试计划1.0(未包含交换).docx  测试计划1.0.docx  用例模型.oom  用户手册.docx  用户手册1.0(未包含交换).docx  立项建议书.docx  缺陷分布.xlsx  软件需求规约.docx  项目总结报告(未完成).docx  项目总结报告.docx
doc/第一次迭代/: bookshare.oom  第一次迭代评估报告.doc  软件架构文档.docx  迭代计划.doc
doc/第三次迭代/: 第三次迭代计划.doc  迭代计划.doc  迭代评估报告.doc
doc/第二次迭代/: 第二次迭代计划.doc  第二次迭代评估报告.doc
doc/第四次迭代/: 第四次迭代计划.doc  第四次迭代评估报告.doc
src/main/java/action/: AdminAction.java  AuthAction.java  BookAction.java  BorrowAction.java  CartAction.java  CommentAction.java  ExchangeAction.java  ImageAction.java  IndexAction.java  LoginAndSignup.java  OrderAction.java  ReserveAction.java  TestAction.java  UserAction.java
src/main/java/action/interceptor/: IsAdminInterceptor.java  IsLoginInterceptor.java
src/main/java/common/: MD5Util.java
src/main/java/common/cache/: AllBookCategory.java
src/main/java/common/constants/: BookStatus.java  BorrowStatus.java  ExchangeStatus.java  OrderStatus.java  UserRole.java  UserStatus.java
src/main/java/common/utils/: MD5Util.java  PasswordUtil.java  SendEmail.java
src/main/java/dao/: ApplyDao.java  BaseDao.java  BookDao.java  BookReleaseDao.java  BorrowDao.java  BorrowHistoryDao.java  CategoryDao.java  CommentDao.java  ExchangeDao.java  ExchangeHistoryDao.java  ImageDao.java  OrderDao.java  OrderItemDao.java  ReserveDao.java  UserDao.java
src/main/java/dao/impl/: ApplyDaoImpl.java  BaseDaoImpl.java  BookDaoImpl.java  BookReleaseDaoImpl.java  BorrowDaoImpl.java  BorrowHistoryDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  ExchangeDaoImpl.java  ExchangeHistoryDaoImpl.java  ImageDaoImpl.java  OrderDaoImpl.java  ReserveDaoImpl.java  UserDaoImpl.java
src/main/java/job/: MaintenanceJob.java  OneTimeJobManager.java  QuartzManager.java
src/main/java/job/oneTimeJobs/: UnactiveUserJob.java
src/main/java/model/: Apply.hbm.xml  Apply.java  Book.hbm.xml  Book.java  BookInfo.java  BookProfile.java  BookRelease.hbm.xml  BookRelease.java  Borrow.hbm.xml  Borrow.java  BorrowHistory.hbm.xml  BorrowHistory.java  BorrowProfile.java  Category1.hbm.xml  Category1.java  Category2.hbm.xml  Category2.java  Comment.hbm.xml  Comment.java  CommentProfile.java  Exchange.hbm.xml  Exchange.java  ExchangeHistory.hbm.xml  ExchangeHistory.java  ExchangeProfile.java  FullAddress.java  Order.hbm.xml  Order.java  OrderItem.hbm.xml  OrderItem.java  OrderProfile.java  ReservationProfile.java  Reserve.hbm.xml  Reserve.java  User.hbm.xml  User.java  UserProfile.java
src/main/java/service/: AdminService.java  BaseService.java  BookService.java  BorrowService.java  CartService.java  CommentService.java  ExchangeService.java  HistoryService.java  ImageService.java  JobService.java  LogInOutService.java  OrderService.java  ReserveService.java  UserService.java
src/main/java/service/impl/: AdminServiceImlp.java  AdminServiceImpl.java  BaseServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  ExchangeServiceImpl.java  HistoryServiceImpl.java  ImageServiceImpl.java  JobServiceImpl.java  LogInOutServiceImpl.java  OrderServiceImpl.java  ReserveServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: adminBook.jsp  adminUser.jsp  bookRelease.jsp  bookRelease.jsp.orig  cart.jsp  checkOut.jsp  checkout.jsp  exchangeApply.jsp  fail.jsp  footer.jsp  global.jsp  header.jsp  howToShare.jsp  index.jsp  login.jsp  modifyBookRelease.jsp  myBorrow.jsp  myExchange.jsp  myOrder.jsp  myRelease.jsp  myReservation.jsp  pay.jsp  productDetail.jsp  productdetail.jsp  products.jsp  register.jsp  sellerCenter.jsp  showBuyOrBorrowOrder.jsp  showBuyOrder.jsp  signin.jsp  signup.jsp  success.jsp  test.jsp  uploadbook.html  uploadbook.jsp  userProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: form.css  style.css
src/main/webapp/js/: city.min.js  jquery.cityselect.js
src/main/webapp/jsp/: bookRelease.jsp
src/main/webapp/sql/: bookshare2.sql  bookshare3.sql  bookshare4.sql  bookshare5.2.sql  bookshare5.4.sql
